body {

    /*  font-family: 'Lato', sans-serif;  */
  
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    color:rgba(0,0,0,0.65);
    font-size: 16px;
    position: relative;
    
   }
   #Container{
   box-sizing: content-box;
   /* width:20%; */
   margin: 5px 500px 700px;
   border: solid ;
   padding: 5px;
   }
   #btnSubmit{
    background-color: rgb(76, 99, 175);
    border: none;
    color:black;
    padding: 15px 32px;
   }
   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
} 