<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Ntshanga Capital - Invest Disrupt Grow</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-two full-width-menu inner-menu">
				<div class="header-wrapper">
					<div class="clearfix">
						<!-- Logo -->
						<div class="logo float-left tran4s" style="margin-top:-20px;"><a href="index.html"><img src="images/logo/logo_white.png" width="200" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li><a href="index.html" class="tran3s">Home</a>
									</li>
									<li class="dropdown-holder menu-list active"><a href="about-us.html">About us</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="companies.html">Companies</a></li>
									<li class="menu-list"><a href="contact.html" class="tran3s">Contact</a></li>
									<li class="login-button"><a href="#" class="tran3s" data-toggle="modal" data-target=".signUpModal">login</a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Inner Banner 
			============================================== 
			-->
			<div class="inner-page-banner">
				<div class="opacity">
					<h1>Company Story</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>/</li>
						<li>About us</li>
					</ul>
				</div> <!-- /.opacity -->
			</div> <!-- /inner-page-banner -->



			<!-- 
			=============================================
				About Text
			============================================== 
			-->
			<div class="about-text">
				<div class="container">
					<div class="title">
						<h6>WELCOME TO NTSHANGA CAPITAL</h6>
						<h2>We are a dynamic team of creative and <br>innovative people &amp; Business Experts.</h2>
					</div>
					<img src="images/inner-page/1.jpg" alt="">
					<div class="about-tab-wrapper clearfix">
						<ul class="nav nav-tabs float-left">
							<li class="active"><a data-toggle="tab" href="#history">Our History</a></li>
							<li><a data-toggle="tab" href="#vision">Commitment</a></li>
							<li><a data-toggle="tab" href="#mission">Accountability</a></li>
							<li><a data-toggle="tab" href="#news">Transparency</a></li>
						</ul>
						<div class="tab-content float-left">
							<div id="history" class="tab-pane fade in active">
						    	<p>Ntshanga Capital was established in 2016 and began trading the same year. Our main focus is facilitation and development process of software products until they are ready for commercialization.</p>
						    	<img src="images/home/sign.png" alt="">
							</div> <!-- /#history -->
						  	<div id="vision" class="tab-pane fade">
						    	<p>We are committed to meeting the needs of users.We work according to goals and pride ourselves with delivery. We work according to time frames unless urgent circumstances force us to renegotiate dead line.</p>
						  	</div> <!-- /#vision -->
						  	<div id="mission" class="tab-pane fade">
						    	<p>We take full responsibility of the work that we are required to do. We strive in uniqueness and creativity, our products are designed to be clearly distinguished from others in the market. Accountability creates loyalty from our users and establishing assists in building long term relationships with them.</p>
						  	</div> <!-- /#contact -->
						  	<div id="news" class="tab-pane fade">
						    	<p>We work with integrity we are open about what we can bring to the table, our capabilities and level of knowledge we have about any project we deal with. Mutual trust is earned in workplace through completion of task/ duties assigned to a member, with customers trust is built through quality service delivery.</p>
						  	</div> <!-- /#news -->
						</div>
					</div> <!-- /.about-tab-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.about-text -->



			<!-- 
			=============================================
				Theme Counter
			============================================== 
			-->
			<div class="theme-counter no-border fix">
				<div class="container">
					<div class="row">
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="2730" data-speed="1000" data-refresh-interval="5">0</span>+</h2>
		        				<p>Completed Projects</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="39" data-speed="1000" data-refresh-interval="5">0</span></h2>
		        				<p>Availble Country</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="125" data-speed="1000" data-refresh-interval="5">0</span>M</h2>
		        				<p>User Worldwide</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
		        			<div class="single-box border-fix">
		        				<h2 class="number"><span class="timer" data-from="0" data-to="12" data-speed="1000" data-refresh-interval="5">0</span></h2>
		        				<p>Award Winner</p>
		        			</div> <!-- /.single-box -->
		        		</div>
		        	</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.theme-counter -->
			


			<!-- 
			=============================================
				Testimonial
			============================================== 
			-->
			<div class="testimonial-section bg-image">
				<div class="container">
					<div class="main-container col-md-6 col-md-offset-6">
						<div class="theme-title">
							<h6>Testimonials</h6>
							<h2>Check what’s our client <br>Say about us</h2>
						</div> <!-- /.theme-title -->
						<div class="testimonial-slider">
							<div class="item">
								<div class="wrapper">
									<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to invest thousands in production get some testimonial videos up with quality. </p>
									<div class="name clearfix">
										<img src="images/home/3.jpg" alt="">
										<h5>Rashed Kabir</h5>
										<span>Gazipur</span>
									</div>
								</div> <!-- /.wrapper -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="wrapper">
									<p>Their testimonial videos aren't production quality, but they get the message across, cover useful &amp; relevant information which goes to show you don't need to invest thousands in production get some testimonial videos up with quality. </p>
									<div class="name clearfix">
										<img src="images/home/4.jpg" alt="">
										<h5>Zubayer Hasan</h5>
										<span>Uttara</span>
									</div>
								</div> <!-- /.wrapper -->
							</div> <!-- /.item -->
						</div> <!-- /.testimonial-slider -->
					</div> <!-- /.main-container -->
				</div> <!-- /.container -->
			</div> <!-- /.testimonial-section -->
			


			<!-- 
			=============================================
				Our Team Style One 
			============================================== 
			-->
			<div class="our-team-styleOne">
				<div class="container">
					<div class="title">
						<h2>Meet our team members ready <br>for your service</h2>
						<a href="team-v1.html" class="tran3s">See all</a>
					</div> <!-- /.title -->
					<div class="row">
						<div class="col-md-4 col-xs-6">
							<div class="single-team-member">
								<div class="image">
									<img src="images/team/1.jpg" alt="">
									<div class="opacity tran3s">
										<ul class="tran3s">
											<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div> <!-- /.image -->
								<h6>Yonela Ntshanga</h6>
								<p>Founder &amp; Managing Director</p>
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6">
							<div class="single-team-member">
								<div class="image">
									<img src="images/team/2.jpg" alt="">
									<div class="opacity tran3s">
										<ul class="tran3s">
											<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div> <!-- /.image -->
									<h6>Nomvuyo Pulumani</h6>
								<p>Business Development </p>
								
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6 hidden-sm">
							<div class="single-team-member">
								<div class="image">
									<img src="images/team/3.jpg" alt="">
									<div class="opacity tran3s">
										<ul class="tran3s">
											<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div> <!-- /.image -->
								<h6>Panashe Mudimbu</h6>
								<p>Partner Beamlight</p>
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6 hidden-sm">
							<div class="single-team-member">
								<div class="image">
									<img src="images/team/3.jpg" alt="">
									<div class="opacity tran3s">
										<ul class="tran3s">
											<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div> <!-- /.image -->
								<h6>Lowethu Gobodo</h6>
								<p>Partner Zair</p>
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-4 col-xs-6 hidden-sm">
							<div class="single-team-member">
								<div class="image">
									<img src="images/team/3.jpg" alt="">
									<div class="opacity tran3s">
										<ul class="tran3s">
											<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div> <!-- /.image -->
								<h6>Shem Odede</h6>
								<p>Partner Myshift</p>
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-team-styleOne -->


			<!-- 
			=============================================
				Trusted Client
			============================================== 
			-->
			<div class="trusted-client">
				<div class="container">
					<div class="title">
						<h2>Our trusted client</h2>
						<p>We have show that some of our best partners ho all beside us</p>
					</div>
					<div class="row">
						<div class="col-md-4 col-xs-6">
							<div class="client-img"><img src="images/logo/p-5.png" alt=""></div>
						</div>
						<div class="col-md-4 col-xs-6">
							<div class="client-img"><img src="images/logo/p-6.png" alt=""></div>
						</div>
						<div class="col-md-4 col-xs-6">
							<div class="client-img"><img src="images/logo/p-7.png" alt=""></div>
						</div>
						<div class="col-md-4 col-xs-6">
							<div class="client-img"><img src="images/logo/p-8.png" alt=""></div>
						</div>
						<div class="col-md-4 col-xs-6">
							<div class="client-img"><img src="images/logo/p-9.png" alt=""></div>
						</div>
						<div class="col-md-4 col-xs-6">
							<div class="client-img"><img src="images/logo/p-10.png" alt=""></div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.trusted-client -->


			
			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="bg-one">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
								<h5><a href="#" class="tran3s">info@ntshangacapital.co.za</a></h5>
								<h6 class="p-color">+27 87 357 7004</h6>
								
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="#" class="tran3s">Report Bug</a></li>
								<li><a href="#" class="tran3s">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>About Us</h4>
							<ul>
								<li><a href="about-us.html" class="tran3s">About Us</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="#" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="#" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-subscribe">
							<h4>Subscribe Us</h4>
							<form action="#">
								<input type="text" placeholder="Enter your mail">
							</form>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="300" data-speed="5000" data-refresh-interval="50">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="4" data-speed="5000" data-refresh-interval="50">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">&copy; 2017 <a href="#" class="tran3s p-color">Ntshanga Capital</a>. All rights reserved</p>
					</div>
				</div> <!-- /.container -->
			</footer>


			<!-- Sign-Up Modal -->
			<div class="modal fade signUpModal theme-modal-box" role="dialog">
				<div class="modal-dialog">
				    <!-- Modal content-->
				    <div class="modal-content">
					    <div class="modal-body">
					        <h3>Login with Social Networks</h3>
					        <ul class="clearfix">
					        	<li class="float-left"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
					        </ul>
					        <form action="#">
					        	<h6><span>or</span></h6>
					        	<div class="wrapper">
					        		<input type="text" placeholder="Username or Email">
					        		<input type="password" placeholder="Password">
					        		<ul class="clearfix">
										<li class="float-left">
											<input type="checkbox" id="remember">
											<label for="remember">Remember Me</label>
										</li>
										<li class="float-right"><a href="#" class="p-color">Lost Your Password?</a></li>
									</ul>
									<button class="p-bg-color hvr-trim-two">Login</button>
					        	</div>
					        </form>
					    </div> <!-- /.modal-body -->
				    </div> <!-- /.modal-content -->
				</div> <!-- /.modal-dialog -->
			</div> <!-- /.signUpModal -->

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>

			<div id="svag-shape">
				<svg height="0" width="0">
					<defs>
					    <clipPath id="shape-one">
					     	<path fill-rule="evenodd"  fill="rgb(168, 168, 168)"
					 d="M343.000,25.000 C343.000,25.000 100.467,106.465 25.948,237.034 C-30.603,336.119 15.124,465.228 74.674,495.331 C134.224,525.434 212.210,447.071 227.280,432.549 C242.349,418.028 338.889,359.517 460.676,506.542 C582.737,653.896 725.650,527.546 751.000,478.000 C789.282,403.178 862.636,-118.314 343.000,25.000 Z"/>
					    </clipPath>
					</defs>
				</svg>
			</div>
			


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Query Loader -->
		<script src="vendor/queryloader/queryLoader3.js" type="text/javascript"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>


</html>