<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <!-- For IE -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
            <!-- For Resposive Device -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <title>Ntshanga Capital - Create Account</title>
            <!-- Favicon -->
		    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
            <link rel="stylesheet" type="text/css" href="css/style1.css">
            <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/v.js"></script>
    </head>
    <body>
            <div class="div-label-span div-margin-bottom-5px">
                <!-- Logo -->
				<div class="logo float-left tran4s" style="background-color:#00d747;margin-top:-20px;padding:2%;">
                    <a href="index.html">
                        <img src="images/logo/logo_white.png" width="200" alt="Logo">
                    </a>
                </div>

                <div><h2>Create account</h2></div>
                </div>
                <div id="form-container">
                    <form id="form-findaccount" action="createaccount.php" method="POST">
                        <div>
                            <div class="div-fl-holder">
                                <div class="div-margin-bottom-5px divfname">
                                    <div class="div-label-span div-margin-bottom-5px">
                                        <span>First Name</span>
                                    </div>
                                    <div class="txtholder">
                                        <span id="span-error-msg1" class="span-error-msg0"></span>
                                        <span id="span-warning-msg1" class="span-warning-msg"></span>
                                        <span id="div-icon1" class="glyphicon glyphicon-user div-icon div-icon0">
                                        </span>
                                        <input id="txtFName" type="text" name="firstname" data-id="1" class="txt txtflname" placeholder="First Name" autocomplete="off" oninput="ValidateLF(this)" oninvalid="ValidateLF(this)" required />
                                    </div>
                                </div>
                                <div class="div-margin-bottom-5px divlname">
                                    <div class="div-label-span div-margin-bottom-5px">
                                        <span>Last Name</span>
                                    </div>
                                    <div class="txtholder">
                                        <span id="span-error-msg2" class="span-error-msg1"></span>
                                        <span id="span-warning-msg2" class="span-warning-msg"></span>
                                        <span id="div-icon2" class="glyphicon glyphicon-user div-icon div-icon0">
                                        </span>
                                        <input id="txtLName" type="text" name="lastname" data-id="2" class="txt txtflname" placeholder="Last Name" autocomplete="off" oninput="ValidateLF(this)" oninvalid="ValidateLF(this)" required />
                                    </div>
                                </div>
                            </div>
                            <div class="div-margin-bottom-5px">
                                <div class="div-label-span div-margin-bottom-5px">
                                    <span>Email</span>
                                </div>
                                <div class="txtholder">
                                    <span id="span-error-msg" class="span-error-msg"></span>
                                    <span id="span-warning-msg" class="span-warning-msg"></span>
                                    <span id="div-icon" class="glyphicon glyphicon-envelope div-icon">
                                    </span>
                                    <input id="txtEmail" type="Email" data-id="3" name="email" class="txt" placeholder="Email" autocomplete="off" oninput="Validate(this)" oninvalid="Validate(this)" required />
                                </div>
                            </div>
                            <div class="div-margin-bottom-5px">
                                <div class="div-label-span div-margin-bottom-5px">
                                    <span>New Password.</span>
                                </div>
                                <div class="txtholder">
                                    <span id="span-error-msgp4" class="span-error-msg"></span>
                                    <span id="span-warning-msgp4" class="span-warning-msg"></span>
                                    <span id="div-icon4" class="glyphicon glyphicon-lock div-icon">
                                    </span>
                                    <input id="txtPass" type="Password" name="password" data-id="4" pattern=".{6,}" class="txt" title="6 or more characyers" placeholder="New Password" autocomplete="off" oninput="ValidatePassword(this)" oninvalid="ValidatePassword(this)" required />
                                </div>
                            </div>
                            <div class="div-margin-bottom-5px">
                                <div class="div-label-span div-margin-bottom-5px">
                                    <span>Re-Password</span>
                                </div>
                                <div class="txtholder">
                                    <span id="span-error-msgp5" class="span-error-msg"></span>
                                    <span id="span-warning-msgp5" class="span-warning-msg"></span>
                                    <span id="div-icon5" class="glyphicon glyphicon-lock div-icon">
                                    </span>
                                    <input id="txtRePass" type="Password" name="repassword" data-id="5" class="txt" pattern=".{6,}" title="6 or more characyers" placeholder="Re-Password" autocomplete="off" oninput="ValidatePassword(this)" oninvalid="ValidatePassword(this)" required />
                                </div>
                            </div>
                            <div class="div-margin-bottom-5px">
                                <input id="btnCreateAccount" type="submit" class="btnStyle btnWidth" value="Sign Up" name="CreateAccount" />
                            </div>
                            <div>
                                <a href="Login.html">I have an account.</a>
                            </div>
                        </div>
                    </form>
                </div>
    </body>
</html>