<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from creativegigs.net/html/gullu/portfolio-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Oct 2017 14:47:24 GMT -->
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Gullu - Agency &amp; Startup HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-two full-width-menu inner-menu">
				<div class="header-wrapper">
					<div class="clearfix">
						<!-- Logo -->
						<div class="logo float-left tran4s"><a href="index.html"><img src="images/logo/logo4.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder menu-list"><a href="index.html" class="tran3s">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home version one</a></li>
											<li><a href="index-2.html">Home version Two</a></li>
											<li><a href="index-3.html">Home version Three</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog-v1.html">Blog Grid</a></li>
											<li><a href="blog-v2.html">Blog List</a></li>
											<li class="dropdown-holder"><a href="blog-v3.html">Blog Full Width</a>
												<ul class="second-sub-menu">
													<li><a href="blog-details.html">Blog details</a></li>
												</ul>
											</li>
											<li class="dropdown-holder"><a href="shop.html">Shop Page</a>
												<ul class="second-sub-menu">
													<li><a href="shop-details.html">Shop Details</a></li>
												</ul>
											</li>
											<li><a href="about-us.html">About us</a></li>
											<li><a href="team-v1.html">Team Version one</a></li>
											<li><a href="team-v2.html">Team Version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list"><a href="#" class="tran3s">Services</a>
										<ul class="sub-menu">
											<li><a href="service-v1.html">Service Version One</a></li>
											<li><a href="service-v2.html">Service Version Two</a></li>
										</ul>
									</li>
									<li class="dropdown-holder menu-list active"><a href="#" class="tran3s">Portfolio</a>
										<ul class="sub-menu">
											<li><a href="portfolio-v1.html">Portfolio version one</a></li>
											<li><a href="portfolio-v2.html">Portfolio version Two</a></li>
											<li class="dropdown-holder"><a href="portfolio-v3.html">Portfolio version Three</a>
												<ul class="second-sub-menu">
													<li><a href="portfolio-details.html">Portfolio Details</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-list"><a href="contact.html" class="tran3s">Contact Us</a></li>
									<li class="login-button"><a href="#" class="tran3s" data-toggle="modal" data-target=".signUpModal">login</a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Inner Banner 
			============================================== 
			-->
			<div class="inner-page-banner">
				<div class="opacity">
					<h1>Portfolio</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>/</li>
						<li>Portfolio</li>
					</ul>
				</div> <!-- /.opacity -->
			</div> <!-- /inner-page-banner -->



			<!-- 
			=============================================
				Our Portfolio V1
			============================================== 
			-->
			<div class="gullu-portfolio portfolio-full-width p-bottm0">
				<div class="container">
					<div class="mixitUp-menu">
						<h2>We’ve done lot’s of work, Let’s <br>Check some from here</h2>
	        			<ul>
	        				<li class="filter active tran3s" data-filter="all">All</li>
							<li class="filter tran3s" data-filter=".business">Business</li>
							<li class="filter tran3s" data-filter=".finance">Finance</li>
							<li class="filter tran3s" data-filter=".technical">Technical</li>
							<li class="filter tran3s" data-filter=".marketing">Marketing</li>
							<li class="filter tran3s" data-filter=".investment">Inesment</li>
	        			</ul>
	        		</div> <!-- End of .mixitUp-menu -->
				</div> <!-- /.container -->

				<div class="row" id="mixitUp-item">
					<div class="col-xs-6 mix finance marketing">
						<div class="single-item">
							<img src="images/portfolio/17.jpg" alt="">
							<div class="opacity tran3s">
								<a href="portfolio-details.html" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-6 -->
					<div class="col-xs-6 mix technical investment">
						<div class="single-item">
							<img src="images/portfolio/18.jpg" alt="">
							<div class="opacity tran3s">
								<a href="portfolio-details.html" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-6 -->
					<div class="col-xs-6 mix business technical marketing">
						<div class="single-item">
							<img src="images/portfolio/19.jpg" alt="">
							<div class="opacity tran3s">
								<a href="portfolio-details.html" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-6 -->
					<div class="col-xs-6 mix business finance investment">
						<div class="single-item">
							<img src="images/portfolio/20.jpg" alt="">
							<div class="opacity tran3s">
								<a href="portfolio-details.html" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-6 -->
					<div class="col-xs-6 mix business technical">
						<div class="single-item">
							<img src="images/portfolio/21.jpg" alt="">
							<div class="opacity tran3s">
								<a href="portfolio-details.html" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-6 -->
					<div class="col-xs-6 mix finance marketing investment">
						<div class="single-item">
							<img src="images/portfolio/22.jpg" alt="">
							<div class="opacity tran3s">
								<a href="portfolio-details.html" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.gullu-portfolio -->
			

			
			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer class="bg-two">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a>
								<h5><a href="#" class="tran3s">gulluinc@gmail.com</a></h5>
								<h6 class="p-color">202. 277. 3894</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>Quick Links</h4>
							<ul>
								<li><a href="#" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="#" class="tran3s">Report Bug</a></li>
								<li><a href="#" class="tran3s">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-list">
							<h4>About Us</h4>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="#" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="#" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 footer-subscribe">
							<h4>Subscribe Us</h4>
							<form action="#">
								<input type="text" placeholder="Enter your mail">
							</form>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="5000" data-refresh-interval="50">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="5000" data-refresh-interval="50">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="5000" data-refresh-interval="50">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">&copy; 2017 <a href="#" class="tran3s p-color">CreativeGigs</a>. All rights reserved</p>
					</div>
				</div> <!-- /.container -->
			</footer>

			<!-- Sign-Up Modal -->
			<div class="modal fade signUpModal theme-modal-box" role="dialog">
				<div class="modal-dialog">
				    <!-- Modal content-->
				    <div class="modal-content">
					    <div class="modal-body">
					        <h3>Login with Social Networks</h3>
					        <ul class="clearfix">
					        	<li class="float-left"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> facebook</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
					        	<li class="float-left"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
					        </ul>
					        <form action="#">
					        	<h6><span>or</span></h6>
					        	<div class="wrapper">
					        		<input type="text" placeholder="Username or Email">
					        		<input type="password" placeholder="Password">
					        		<ul class="clearfix">
										<li class="float-left">
											<input type="checkbox" id="remember">
											<label for="remember">Remember Me</label>
										</li>
										<li class="float-right"><a href="#" class="p-color">Lost Your Password?</a></li>
									</ul>
									<button class="p-bg-color hvr-trim-two">Login</button>
					        	</div>
					        </form>
					    </div> <!-- /.modal-body -->
				    </div> <!-- /.modal-content -->
				</div> <!-- /.modal-dialog -->
			</div> <!-- /.signUpModal -->

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>



		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.ripples-master/dist/jquery.ripples-min.js"></script>
		<!-- mixitup -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>

		<!-- Query Loader -->
		<script src="vendor/queryloader/queryLoader3.js" type="text/javascript"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from creativegigs.net/html/gullu/portfolio-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Oct 2017 14:47:47 GMT -->
</html>