<!DOCKTYPE html>
<html>
    <body>

        <div class = "container">
					
            <h1> VACANCIES </h1>
   
               <form action="create.php" method="post">
                 Job Title:<br>
                 <input type="text" name="jobTitle"  ><br><br>

                   Job Description:<br>
                   <textarea type ="text" rows="4" name="jobDescription" cols="50"></textarea><br><br>
                    <input type="submit" value="Save" name="Save" />
                     </form>
                   </div>
                   </div>
    </body>
</html>
                        
			