<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="=viewport' content=width=devuce-width, initial-scale=1">
               
            <link rel="stylesheet" href="style.css">   
                     

</head>
   <!-- Logo -->
   <div class="logo float-left tran4s" style="background-color:#00d747;margin-top:-20px;padding:2%;">
        <a href="index.html">
                <a href=""><img src="http://www.thecortexhub.com/wp-content/uploads/2017/08/ntshanga-capital.png" alt="Ntshanga Capital logo"width="100" height="100"></a>
        </a>        
     </div>
     <div id="Container">   
<body>
        <div style="margin:10px auto; width:500px;">
                        <h1>EMPLOYEE FORM</h1>
        <form  action="create.php" method="post">
                <table>
  <tr>
   <td>Firstame: </td>
   <td><input type="text" name="firstname" /></td>
     </tr>
     <tr>
  <td>LastName: </td>
    <td><input type="text" name="lastname" /></td>
   </tr>
   <tr>
 <td>EmplNo: </td>
  <td><input type="text" name="emplNo" /></td>
 </tr>
<tr>
  <td>Email: </td>
  <td><input type="text" name="email" /></td>
  </tr>
  <tr>
   <td>Cellphone: </td>
    <td><input type="text" name="Cellphone" /></td>
    </tr>             
                        
                </table>
                <tr>
                        <td><INPUT id="btnSubmit" TYPE=SUBMIT NAME="SUBMIT" VALUE="Submit" width="100" height="100"></td>  
                        <td><INPUT id="btnSubmit" TYPE=UPDATE NAME="UPDATE" VALUE="Update" width="100" height="100"></td>  
                    </tr>
                </div>
        </div>
        </form>
       
</body>
    
</html>